<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6D6D6"
    tools:context=".CrearCuenta">

  <ImageView
      android:id="@+id/imageView11"
      android:layout_width="578dp"
      android:layout_height="526dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.224"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.002"
      app:srcCompat="@drawable/crearcuentaimagen" />

  <ImageView
      android:id="@+id/imageView9"
      android:layout_width="377dp"
      android:layout_height="450dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.506"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.802"
      app:srcCompat="@drawable/loginrectan" />

  <ImageView
      android:id="@+id/imageView10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.501"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/crearcuenta" />

  <EditText
      android:id="@+id/editTextText2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="115dp"
      android:layout_marginTop="515dp"
      android:layout_marginEnd="115dp"
      android:layout_marginBottom="380dp"
      android:ems="10"
      android:inputType="text"
      android:text="Name"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/editTextTextPassword2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="115dp"
      android:layout_marginTop="638dp"
      android:layout_marginEnd="115dp"
      android:layout_marginBottom="257dp"
      android:ems="10"
      android:inputType="textPassword"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageButton
      android:id="@+id/imageButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="94dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.823"
      app:srcCompat="@drawable/botonsiguiente" />

  <EditText
      android:id="@+id/editTextTextEmailAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="115dp"
      android:layout_marginTop="573dp"
      android:layout_marginEnd="115dp"
      android:layout_marginBottom="322dp"
      android:ems="10"
      android:inputType="textEmailAddress"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>